{
  "tasks": {
    "start": "deno run --allow-net relay_server_deno.ts"
  },
  "compilerOptions": {
    "strict": true
  },
  "deploy": {
    "project": "6dfe4650-2b59-40b9-ab99-bb2771ab9b7e",
    "exclude": [
      "**/node_modules"
    ],
    "include": [
      "relay_server_deno.ts",
      "deno.json"
    ],
    "entrypoint": "relay_server_deno.ts"
  }
}